[gd_scene load_steps=2 format=3 uid="uid://dto650t263as"]

[ext_resource type="Script" uid="uid://dfdjpu0cost54" path="res://scripts/pick_furniture.gd" id="1_l6yfp"]

[node name="Popup" type="Node2D"]

[node name="Window" type="Window" parent="."]
oversampling_override = 1.0
title = "Pick"
position = Vector2i(9, 36)
size = Vector2i(120, 475)
visible = false
script = ExtResource("1_l6yfp")

[node name="VBoxContainer" type="VBoxContainer" parent="Window"]
custom_minimum_size = Vector2(220, 220)
offset_left = 41.68
offset_top = 38.29
offset_right = 342.68
offset_bottom = 507.2899
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 10

[connection signal="close_requested" from="Window" to="Window" method="_on_close_requested"]
