[gd_scene load_steps=2 format=3 uid="uid://qdtxq6vtyfux"]

[ext_resource type="Texture2D" uid="uid://fctw4nbanuqg" path="res://assets/furniture/Slice 239.png" id="1_oxvnk"]

[node name="Furniture" type="Node2D"]
scale = Vector2(4, 4)

[node name="Slice7" type="Sprite2D" parent="."]
texture = ExtResource("1_oxvnk")
